/*
Primary Colour		Blue		#005AD2
Secondary Colour	Light Blue	#008CFF
text				Dark Blue	#050A14
					Light Grey	#B9C8D7
					Dark Gray	#2D3746
*/


body{
	/*color:blue;*/
	margin: 0;
	/*background-color: #E6E6E6;*/
}
ul.social-media{
	display: inline-block;
	margin: 0;
	list-style: none;
	padding: 0;
	font-size: 2em;
}

	ul.social-media li{
		display: inline-block;
	}

nav ul.main-menu{
	display: inline-block;
	margin: 0;
	list-style: none;
	padding: 0;
}

#logo{
	width: 200px;
	display: inline-block;
}

.global-search{
	/*background-color: white;*/
}

/*Header Styles*/
h1{
	display: inline-block;
	background-color: #008CFF;
}

header{
	background-color: #005AD2;
	border-width: 10px;
	border-style: solid;
	border-bottom: 20px;
}
/*
header{
	background-color: #005AD2;
	border-width: 10px;
	border-style: solid;
}
This also write as
header{
	background-color: #005AD2;
	border-width: 10px;
	border-style: solid;
}
*/

header h2{
	display: inline-block;
}

form.global-search{
	display: inline-block;
	background-color: #008CFF;
}