/*
font-family: 'PT Sans', sans-serif;
font-family: 'Monoton', cursive;

*/
/*
Primary Colour		Blue		#005AD2
Secondary Colour	Light Blue	#008CFF
text				Dark Blue	#050A14
					Light Grey	#B9C8D7
					Dark Gray	#2D3746
*/


body{
	font-family: 'PT Sans', sans-serif;
}

h1{
	font-family: 'Monoton', cursive;
	color: #005AD2;
}

h2,h3,h4,h5,h6{
	color: #005AD2;
}

a{
	color: #2D3746;
}
	
	a:hover{
	color: #B9C8D7;
	}

/*Global Form Controllers*/
input[type=submit]{
	background-color: #005AD2;
	color: #008CFF;
	cursor: pointer;
}

	input[type=submit]:hover{
		background-color: #2D3746;
		color: #B9C8D7;
	}

nav ul.menu li{
	text-transform: uppercase;
	
}
	nav ul.menu li a{
		text-decoration: none;

	}
		nav ul.menu li a:hover,
		nav ul.menu li active: