<!DOCTYPE html>
<html lang="en">
<head>
	<title>ABC NEWS</title>
	<link href="https://fonts.googleapis.com/css?family=Monoton|PT+Sans|Monoton" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/text.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>
<body>
	<header>
		<div id="logo">
			<img src="images/cpwd_logo.png" alt="main-logo">
		</div>
		<div>
			<h1>SEO h1 Title</h1>
			<h2>Sub Title</h2>
		</div>
		<div>
			<form id="search" class="glodal-search">
				<input type="text" name="txt-search" placeholder="search">
				<input type="submit" name="submit">
			</form>
			<ul>
				<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
			</ul>
		</div>
	</header>
	<nav id="main-menu">
		<a href="/">Home</a>
		<a href="/course-details">Course Details</a>
		<a href="/upcoming-news">upcoming news</a>
		<a href="/events">Events</a>
		<a href="/reviews">Reviews</a>
		<a href="/contact-us">Contact-Us</a>
	</nav>
	<div id="content" class="content-area">
		<div class="panes left-pane">
			<div id="latest-news">
				<h3>Latest News</h3>
				<ul>
					<li><img src="images/80x80/food-q-c-80-80-1.jpg" alt="newsthumb1"><P>Contrary to popular belief, Lorem Ipsum is not simply random text.</P></li>
					<li><img src="images/80x80/food-q-c-80-80-2.jpg" alt="newsthumb1"><P>Contrary to popular belief, Lorem Ipsum is not simply random text.</P></li>
					<li><img src="images/80x80/food-q-c-80-80-3.jpg" alt="newsthumb1"><P>Contrary to popular belief, Lorem Ipsum is not simply random text.</P></li>
					<li><img src="images/80x80/food-q-c-80-80-4.jpg" alt="newsthumb1"><P>Contrary to popular belief, Lorem Ipsum is not simply random text.</P></li>
				</ul>	
			</div>
			<div id="Upcoming-news">
				<h3>Upcoming Events</h3>
				<div>
					<input type="text" name="date" placeholder="YYYY/MM/DD">
					<i class="far fa-calendar-alt"></i>
				</div>
				<ul>
					<li>
						<label>Event Title</label>
						<img src="images/250x120/fashion-q-c-250-120-1.jpg" alt="event-post-img">
						<p>Suspendisse sodales sodales nisl eget fringilla. <a href="">Read More...</a><p>
					</li>
			</ul>
			<a href="">&lt;</a><a href="">&gt;</a>
			</div>
		</div>
		<div class="panes right-pane">
			<div id="main-content">
				<img src="images/300x250/sports-300x250-1.jpg" alt="main-news-image">
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
			</div>
			<div id="sub-gallery">
				<ul>
					<li>
						<b>Tab1</b>
						<a href=""><img src="images/100x100/sports-q-c-100-100-1.jpg" alt="sport1"></a>
						<a href=""><img src="images/100x100/sports-q-c-100-100-2.jpg" alt="sport2"></a>
						<a href=""><img src="images/100x100/sports-q-c-100-100-3.jpg" alt="sport3"></a>
						<a href=""><img src="images/100x100/sports-q-c-100-100-4.jpg" alt="sport4"></a>
						<a href=""><img src="images/100x100/sports-q-c-100-100-5.jpg" alt="sport5"></a>
					</li>
					<li>
						<b>Tab2</b>
					</li>
					<li>
						<b>Tab3</b>
					</li>
				</ul>
			</div>
			<div id="feature-boxes">
				<div id="feedback-block">
					<h4>Feedback</h4>
					<form action="/form-response.php" method="post">
						<label><input type="radio" name="Option" value="opt1" checked>Option 1</label>
						<label><input type="radio" name="Option" value="opt2">Option 2</label>
						<label><input type="radio" name="Option" value="opt3">Option 3</label>
						<label><input type="checkbox" name="option4" value="opt4" disabled>Option 4</label>
						<label><input type="checkbox" name="option4" value="opt5" disabled checked>Option 5</label>
						<label><input type="checkbox" name="option4" value="opt6" disabled>Option 6</label>

						<input type="submit" value="Submit">
						<input type="reset" value="Cancel">
					</form>
				</div>
				<div id="intake" class="mid-year-intake">
					<h4>Mid Year Intake</h4>
					<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English</p>
					<img src="images/calender.jpg" width="200" alt="calender">
					<form action="/form-response.php" method="post">
						<input type="text" name="email" placeholder="E Mail Address here">
						<input type="submit" value="Apply">
					</form>
				</div>
				<div id="navigation" class="navigation-block">
					<div>
						
					</div>
					<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
				</div>
			</div>

		</div>
	</div>
	<div id="footer">
		<p>Copyright © 2018 PACE Institute. All Rights Reserved. </p>	
	</div>
</body>
</html>
