<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>Java Script</title>
	
</head>
<body>
	<h1>Java Script Basics</h1>
	<script>
		/*
		var firstName = "Pesantha",
			lastName = "Peiris",
			no = "456",
			email = "pp@gmail.com",
			languages = "Mathematics";

		console.log( firstName,lastName,no,email,languages ); */

		/*Array*/
/*		var languages = [
			"HTML",
			"CSS",
			"JS",
			["React","React Native","Redux"],
			"JSX"
		];*/
		/*,langs = new Array("HTML","SCSS");*/
/*
	console.log(languages , typeof languages[5]);
*/
	
		

	/*Reference map*/
/*	var myObj = [
			"":"Empty String",
			null:777,
			undefined:"Und",
			0:45,
			false:34,
			directory:"/home/httpd",
			cache:false,
			a:2,
			b:["hint","lint"],
			port:{
				dev:3000;
				prod:3030;
			}
		]; */
		/*,langs = new Array("HTML","SCSS");*/

/*	console.log(myObj[0]);*/

	/*Concatinate*//*
	fullName = firstName + " " + lastName;
	console.log("Full name is: ", fullName);
*/

	/*function*/
/*	function getFullName(){
		var firstName = "Pesantha",
			lastName = "Peiris",
			fullName;
		fullName = firstName + " " + lastName;
		console.log("Full name is: ", fullName);
		}
		getFullName();
*/
/*	function getFullName(firstName, lastName){
		var firstName = "Pesantha",
			lastName = "Peiris",
			fullName;
		fullName = firstName + " " + lastName;
		console.log("Full name is: ", fullName);
		}
		getFullName("Pesantha","Peiris");
		getFullName("sUNETH","cHANA");
*/
/*working*//*
function getFullName(firstName, lastName){
		var firstName;
			
		fullName = firstName + " " + lastName;
		return fullName;
		}
		var myName = getFullName("Pesantha","Peiris");
		console.log(myName);
*/
/*
var getFullName = function(firstName, lastName){
	return firstName + " " + lastName; 
};

console.log(getFullName("Pesantha","Peiris"));
*/
/*working*/
var getFullName = function(firstName, lastName){
	return firstName + " " + lastName; 
};

function sayHi( person ){
	return "Hi" + " " + person;
}

console.log(sayHi(getFullName("Pesantha","Peiris")));
	</script>
</body>
</html>